IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/je7ykmohp
IMAGE_KIT_PUBLIC_KEY =public_6QZKFNeKJ+yv7WpT5Uc+d/Ddkq8=
IMAGE_KIT_PRIVATE_KEY =private_9Z+OnXK/gm38pKGeJg7/1e6scBk=

CLIENT_URL = http://localhost:5173
Mongo = mongodb+srv://thisarad28:1DleNOykbIf2tauh@cluster-chat-app-db.5loh5.mongodb.net/aichat?retryWrites=true&w=majority&appName=Cluster-Chat-App-DB

CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXNuYWlsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7s8dq9j6vHZSMeAniVUcAInjRgaIgfo2H6IbpZuTpQ